INPUT(
./release\main.o
./release\setthreshold.o
./release\testform.o
./release\cameracap.o
./release\carmusic.o
./release\mainwindow.o
./release\display.o
./release\sensor.o
./release\communication.o
./release\udpreceiver.o
./release\udpsender.o
./release\imageview.o
./release\qrc_image.o
./release\moc_setthreshold.o
./release\moc_testform.o
./release\moc_cameracap.o
./release\moc_carmusic.o
./release\moc_mainwindow.o
./release\moc_display.o
./release\moc_sensor.o
./release\moc_communication.o
./release\moc_udpreceiver.o
./release\moc_udpsender.o
./release\moc_imageview.o
);
