INPUT(
./debug\main.o
./debug\setthreshold.o
./debug\testform.o
./debug\cameracap.o
./debug\carmusic.o
./debug\mainwindow.o
./debug\display.o
./debug\sensor.o
./debug\communication.o
./debug\udpreceiver.o
./debug\udpsender.o
./debug\imageview.o
./debug\qrc_image.o
./debug\moc_setthreshold.o
./debug\moc_testform.o
./debug\moc_cameracap.o
./debug\moc_carmusic.o
./debug\moc_mainwindow.o
./debug\moc_display.o
./debug\moc_sensor.o
./debug\moc_communication.o
./debug\moc_udpreceiver.o
./debug\moc_udpsender.o
./debug\moc_imageview.o
);
